{
  "name": "gamecloud",
  "version": "2.1.5",
  "author": "bookmansoft <ceo@920.cc>",
  "contributors": [
    "bookmansoft <ceo@920.cc>"
  ],
  "license": "ISC",
  "description": "game logic server over cloud",
  "keywords": [
    "gameserver",
    "gamelogic",
    "gamecloud",
    "cloud",
    "k8s"
  ],
  "engines": {
    "node": ">=10.4.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "pm2 startOrRestart pm2.config.js & pm2 monit",
    "log": "pm2 startOrRestart pm2.config.js & pm2 log",
    "stop": "pm2 delete pm2.config.js",
    "commit": "cd config & db-migrate up --config migrations/gamecloud.json & cd..",
    "rollback": "cd config & db-migrate reset --config migrations/gamecloud.json & cd..",
    "dbinit": "cd config & db-migrate db:create gamecloud & db-migrate up --config migrations/gamecloud.json -e dev & cd.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookmansoft/gamecloud.git"
  },
  "bugs": {
    "url": "https://github.com/bookmansoft/gamecloud/issues"
  },
  "homepage": "https://github.com/bookmansoft/gamecloud#readme",
  "devDependencies": {
    "db-migrate": "^0.11.6",
    "db-migrate-mysql": "^1.1.10",
    "mysql": "^2.17.1",
    "redis": "^2.8.0"
  },
  "dependencies": {
    "request-promise": "^4.2.4",
    "javascript-state-machine": "^3.1.0",
    "crc-32": "^1.2.0",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "sequelize": "^5.8.9",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
